# food-delivery-app

hotel-sevice/: pom.xml
hotel-sevice/src/main/java/com/example/demo/controller/: HotelController.java  OrderController.java  foodMenuController.java
hotel-sevice/src/main/java/com/example/demo/dao/: AddressDao.java  FoodItemDao.java  FoodMenuDao.java  Hoteldao.java  OrderDao.java
hotel-sevice/src/main/java/com/example/demo/mapper/: FoodMapper.java  HotelMapper.java
hotel-sevice/src/main/java/com/example/demo/model/: FoodMenu.java  Hotel.java
hotel-sevice/src/main/java/com/example/demo/repository/: FoodMenuRepo.java  HotelRepo.java  OrderRepo.java
hotel-sevice/src/main/java/com/example/demo/service/: FoodMenuService.java  HotelService.java  OrderService.java
hotel-sevice/src/main/java/com/example/demo/service/ServiceImpl/: FoodMenuServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java
hotel-sevice/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/userService/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userService/userservice/Repository/: AddressRepo.java  OrderRepo.java  RoleRepo.java  UserRepo.java
user-service/src/main/java/com/userService/userservice/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/userService/userservice/dao/: Addressdao.java  OrderDao.java  RoleDao.java  UserDao.java  WalletDao.java
user-service/src/main/java/com/userService/userservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
user-service/src/main/java/com/userService/userservice/hotel/client/: HotelClient.java
user-service/src/main/java/com/userService/userservice/hotel/configuration/: HotelConfiguration.java
user-service/src/main/java/com/userService/userservice/hotel/gateway/: HotelGateway.java
user-service/src/main/java/com/userService/userservice/hotel/model/: AddressDao.java  FoodMenuDao.java  Hotel.java
user-service/src/main/java/com/userService/userservice/mapper/: AddressMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/userService/userservice/model/: Address.java  Role.java  User.java
user-service/src/main/java/com/userService/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/userService/userservice/service/: AddressService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/userService/userservice/: UserServiceApplicationTests.java
